apiVersion: v2
name: bn-auth
description: BN Project Helm Charts Keycloak
type: application

# Helm chart version
version: 1.0.2

# BN Project version
appVersion: "0.0.1"

dependencies:
  - name: keycloak
    version: 24.4.9
    repository: https://charts.bitnami.com/bitnami

